<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="2.css">
  <title>Гра</title>
  <link rel="stylesheet" href="style.css">

  <script src="./first_page.js"></script>
</head>
<style>
  body{
  background-image:url(./clickerImgs/bgGame.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
img {
  width: 200px;
  height: 135px;
  border: solid 5px white;
}
input:checked + img {
  border: solid 5px orange;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column ;
}
.start-game {
  background-color: burlywood;
  border-radius: 5%;
  color: black;
  width: 150px;
  height: 50px;
  font-size: 25px;
  
}


</style>

<body>
<form action="javascript:;" onsubmit="save_person( this )">
  <input type="text" name="username" placeholder="Введіть ім'я персонажа">
  <label>
    <input type="radio" name="hand_type" value="1" hidden>
    <img src="./clickerImgs/skin/hand1.png" alt="Option 1">
  </label>

  <label>
    <input type="radio" name="hand_type" value="2" hidden>
    <img src="./clickerImgs/skin/hand2.png" alt="Option 2">
  </label>
  <button class="start-game">Почати гру</button>
</form>
</body>
</html>